e	it is movies like these that make a jaded movie viewer thankful for the invention of the timex indiglo watch . 
p	based on the late 1960's television show by the same name , <M the mod squad /> tells the tale of three reformed criminals under the employ of the police to go undercover . 
p	however , things go wrong as evidence gets stolen and they are immediately under suspicion . 
g	of course , the ads make it seem like so much more . 
e	quick cuts , cool music , <A claire dane />’s nice hair and cute outfits , car chases , stuff blowing up , and the like . 
o	sounds like a cool movie , does it not ? 
e	after the first fifteen minutes , it quickly becomes apparent that it is not . 
e	<M the mod squad /> is certainly a slick looking production , complete with nice hair and costumes , but that simply isn't enough . 
e	the film is best described as a cross between an hour-long cop show and a music video , both stretched out into the span of an hour and a half . 
g	and with it comes every single clich ? . 
g	it doesn't really matter that the film is based on a television show , as most of the plot elements have been recycled from everything we've already seen . 
g	the characters and acting is nothing spectacular , sometimes even bordering on wooden . 
g	<A claire danes /> and <A omar epps /> deliver their lines as if they are bored , which really transfers onto the audience . 
e	the only one to escape relatively unscathed is <A giovanni ribisi /> , who plays the resident crazy man , ultimately being the only thing worth watching . 
e	unfortunately , even he's not enough to save this convoluted mess , as all the characters don't do much apart from occupying screen time . 
g	with the young cast , cool clothes , nice hair , and hip soundtrack , it appears that the film is geared towards the teenage mindset . 
e	despite an american 'r' rating ( which the content does not justify ) , the film is way too juvenile for the older mindset . 
g	information on the characters is literally spoon-fed to the audience ( would it be that hard to show us instead of telling us ? ) , dialogue is poorly written , and the plot is extremely predictable . 
g	the way the film progresses , you likely won't even care if the heroes are in any jeopardy , because you'll know they aren't . 
o	basing the show on a 1960's television show that nobody remembers is of questionable wisdom , especially when one considers the target audience and the fact that the number of memorable films based on television shows can be counted on one hand ( even one that's missing a finger or two ) . 
o	the number of times that i checked my watch ( six ) is a clear indication that this film is not one of them . 
e	it is clear that the film is nothing more than an attempt to cash in on the teenage spending dollar , judging from the rash of really awful teen-flicks that we've been seeing as of late . 
e	avoid this film at all costs . 
