[o]	<M you've got mail /> works alot better than it deserves to . 

[o]	in order to make the film a success , all they had to do was cast two extremely popular and attractive stars , have them share the screen for about two hours and then collect the profits . 

[e]	no real acting was involved and there is not an original or inventive bone in it's body ( it's basically a complete re-shoot of <O the shop around the corner />, only adding a few modern twists ) . 

[o]	essentially , it goes against and defies all concepts of good contemporary filmmaking . 

[e]	it's overly sentimental and at times terribly mushy , not to mention very manipulative . 

[o]	but oh , how enjoyable that manipulation is . 

[g]	but there must be something other than the casting and manipulation that makes the movie work as well as it does , because i absolutely hated the previous <A ryan /> /<A hanks /> teaming , <O sleepless in seattle />. 

[g]	it couldn't have been the directing , because both films were helmed by the same woman . 

[o]	i haven't quite yet figured out what i liked so much about <M you've got mail />, but then again , is that really important ? 

[o]	if you like something so much , why even question it ? 

[o]	again , the storyline is as cliched as they come . 

[p]	<A tom hanks /> plays <C joe fox />, the insanely likeable owner of a discount book chain and <A meg ryan /> plays <C kathleen kelley />, the even more insanely likeable proprietor of a family-run children's book shop called , in a nice homage , the shop around the corner . 

[p]	<C fox /> and <C kelley /> soon become bitter rivals because the new fox books store is opening up right across the block from the small business . 

[p]	little do they know , they are already in love with each other over the internet , only neither party knows the other person's true identity . 

[p]	the rest of the story isn't important because all it does is serve as a mere backdrop for the two stars to share the screen . 

[o]	sure , there are some mildly interesting subplots , but they all fail in comparison to the utter cuteness of the main relationship . 

[o]	all of this , of course , leads up to the predictable climax . 

[e]	but as foreseeable as the ending is , it's so damn cute and well-done that i doubt any movie in the entire year contains a scene the evokes as much pure joy as this part does . 

[o]	when <A ryan /> discovers the true identity of her online love , i was filled with such , for lack of a better word , happiness that for the first time all year , i actually left the theater smiling . 
