[o]	every now and then a movie comes along from a suspect studio , with every indication that it will be a stinker , and to everybody's surprise ( perhaps even the studio ) the film becomes a critical darling . 

[o]	mtv films'<M _election /> , a high school comedy starring <A matthew broderick /> and <A reese witherspoon />, is a current example . 

[o]	did anybody know this film existed a week before it opened ? 

[o]	the plot is deceptively simple . 

[p]	george washington carver high school is having student elections . 

[p]	<C tracy flick /> ( <A reese witherspoon /> ) is an over-achiever with her hand raised at nearly every question , way , way , high . 

[p]	<C mr . " m " /> ( <A matthew broderick /> ) , sick of the megalomaniac student , encourages <C paul />, a popular-but-slow jock to run . 

[p]	and paul's nihilistic sister jumps in the race as well , for personal reasons . 

[e]	the dark side of such sleeper success is that , because expectations were so low going in , the fact that this was quality stuff made the reviews even more enthusiastic than they have any right to be . 

[g]	you can't help going in with the baggage of glowing reviews , which is in contrast to the negative baggage that the reviewers were likely to have .
[e]	<M 
_election />, a good film , does not live up to its hype . 

[g]	what makes <M _election_ /> so disappointing is that it contains significant plot details lifted directly from <O _rushmore_ />, released a few months earlier . 

[g]	the similarities are staggering : <C 
tracy flick />(<M _election_ /> ) is the president of an extraordinary number of clubs , and is involved with the school play . 

[o]	max fischer ( <O _rushmore_ /> ) is the president of an extraordinary number of clubs , and is involved with the school play . 

[o]	the most significant tension of <M _election_ /> is the potential relationship between a teacher and his student . 

[o]	the most significant tension of <O _rushmore_ /> is the potential relationship between a teacher and his student . 

[o]	<C tracy flick /> is from a single parent home , which has contributed to her drive . 

[o]	max fischer is from a single parent home , which has contributed to his drive . 

[o]	the male bumbling adult in <M _election_ /> ( <A matthew broderick /> ) pursues an extramarital affair , gets caught , and his whole life is ruined . 

[o]	he even gets a bee sting . 

[o]	the male bumbling adult in <O _rushmore_ /> ( bill murray ) pursues an extramarital affair , gets caught , and his whole life is ruined . 

[o]	he gets several bee stings . 

[o]	and so on . 

[o]	what happened ? 

[o]	how is it that an individual screenplay ( <O _rushmore_ />) and a novel ( _election_ ) contain so many significant plot points , and yet both films were probably not even aware of each other , made from two different studios , from a genre ( the high school geeks revenge movie ) that hadn't been fully formed yet ? 

[e]	even so , the strengths of <M _election_ /> rely upon its fantastic performances from <A broderick /> , <A witherspoon />, and newcomer <A jessica campbell />, as <C paul />'s anti-social sister , <C tammy /> . 

[o]	<A broderick /> here is playing the mr . rooney role from <O _ferris bueller_ />, and he seems to be having the most fun he's had since then . 
[e]	<A 
witherspoon /> is a revelation . 

[e]	it's early in the year , it's a comedy , and teenagers have little clout , but for my money , <A witherspoon /> deserves an oscar nomination . 

[e]	and once <A campbell />'s character gets going , like in her fantastic speech in the gymnasium , then you're won over . 

[o]	one thing that's been bothering me since i've seen it . 

[o]	there is an extraordinary amount of sexuality in this film . 

[o]	i suppose that , coming from mtv films , i should expect no less . . . 
but the film starts off light and airy , like a sitcom . 

[o]	as the screws tighten , and the tensions mount , alexander payne decides to add elements that , frankly , distract from the story . 

[o]	it is bad enough that <C mr . m /> doesn't like <C tracy />'s determination to win at all costs , but did they have to throw in the student/teacher relationship ? 

[o]	even so , there's no logical reason why <C mr . m /> has an affair when he does . 

[e]	there's a lot to like in <M _election_ />, but the plot similarities to <O _rushmore_ />, and the tonal nosedive it takes as it gets explicitly sex-driven , mark this as a disappointment . 
