[o]	" <M jaws /> " is a rare film that grabs your attention before it shows you a single image on screen . 

[p]	the movie opens with blackness , and only distant , alien-like underwater sounds . 

[p]	then it comes , the first ominous bars of composer john williams' now infamous score . 

[o]	dah-dum . 

[p]	from there , director steven spielberg wastes no time , taking us into the water on a midnight swim with a beautiful girl that turns deadly . 

[p]	right away he lets us know how vulnerable we all are floating in the ocean , and once " <M jaws /> " has attacked , it never relinquishes its grip . 

[e]	perhaps what is most outstanding about " <M jaws /> " is how spielberg builds the movie . 

[o]	he works it like a theatrical production , with a first act and a second act . 

[o]	unlike so many modern filmmakers , he has a great deal of restraint , and refuses to show us the shark until the middle of the second act .

[o]	until then , he merely suggests its presence with creepy , subjective underwater shots and williams' music . 

[o]	he's building the tension bit by bit , so when it comes time for the climax , the shark's arrival is truly terrifying . 

[o]	he doesn't let us get bored with the imagery . 

[p]	the first act opens with police chief <C martin brody /> ( <A roy scheider /> ) , a new york cop who has taken an easy , peaceful job running the police station on amity island , a fictitious new england resort town where there hasn't been a murder or a gun fired in 25 years . 

[p]	the island is shaken up by several vicious great white shark attacks right before the fourth of july , and the mayor , <C larry vaughn /> ( <A murray hamilton /> ) , doesn't want to shut down the beaches because the island is reliant on summer tourist money . 

[p]	<C brody /> is joined by <C matt hooper /> ( <A richard dreyfuss /> ) , a young , ambitious shark expert from the marine institute . 

[p]	<C hooper /> is as fascinated by the shark as he is determined to help <C brody /> stop it -- his knowledge about the exact workings of the shark ( " it's a perfect engine , an eating machine " ) make it that much more terrifying . 

[p]	when <C vaughn /> finally relents , <C hooper /> and <C brody /> join a crusty old shark killer named <C quint /> ( <A robert shaw /> ) on his decrepit boat , the orca , to search for the shark . 

[p]	the entire second act takes place on the orca as the three men hunt the shark , and inevitably , are hunted by it . 
 
[p]	" <M jaws />" is a thriller with a keen sense of humor and an incredible sense of pacing , tension , and horror . 

[e]	it is like ten movies all rolled into one , and it's no wonder it took america by storm in the summer of 1975 , taking in enough money to crown it the box office champ of all time ( until it was unceremoniously dethroned in 1977 by " star wars " ) . 

[o]	even today , fascination with this film is on par with hitchcock's " <O psycho /> , " and it never seems to age . 

[e]	although grand new technology exists that makes the technical sequences , including several mechanical sharks , obsolete , none of it could improve the film because it only would lead to overkill . 

[g]	the technical limitations faced by spielberg in 1975 may have actually produced a better film because it forced him to rely on traditional cinematic elements like pacing , characterization , sharp editing , and creative photography , instead of simply dousing the audience with digital shark effects . 

[o]	<A scheider /> , <A dreyfuss /> , and <A shaw /> were known actors at the time " <M jaws /> " was made , but none of them had the draw of a robert redford or paul newman . 

[e]	nevertheless , this film guaranteed them all successful careers because each gave an outstanding performance and refused to be overshadowed by the shark . 

[e]	<A scheider /> hits just the right notes as a sympathetic husband and father caught in the political quagmire of doing what's right and going against the entire town . 
 
[o]	" it's your first summer here , you know , " <C mayor vaughn /> warns him . 
[e]	<A 
dreyfuss /> , who had previously been seen in " <O american graffiti />" ( 1973 ) and " <O the apprenticeship of duddy kravitz />" ( 1974 ) gives a surprisingly mature , complex performance for someone who had literally only played kids and teenagers . 

[e]	however , most outstanding is the gnarled performance by <A robert shaw /> as the movie's captain ahab , a performance sorely overlooked by the academy awards . 

[o]	bordering of parody , <A shaw /> plays <C quint /> as a grizzled old loner whose machismo borders on masochism . 

[o]	he's slightly deranged , and <A shaw />'s performance is almost a caricature . 

[p]	however , there is one scene late in the film , when he and <A brody /> and <A hooper /> are below deck on the orca comparing scars . 
[p]	<C 
quint /> is drawn into telling the story of his experiences aboard the u . s . s . 
indianapolis , a navy ship in world war ii that was sunk by the japanese . 

[p]	his tale of floating in the water for more than a week with over 1 , 000 other men while swarms of sharks slowly devoured them them is actually more hair-raising than anything spielberg put on screen . 
[e]	<A 
shaw /> delivers the story in one long take , and it is the best acting in the film . 

[o]	of course , we can't leave out the shark itself ; with its black eyes , endless rows of teeth , and insatiable urge to eat , it is basically the epitome of all mankind's fears about what is unknown and threatening in nature . 

[o]	a shark is such a perfect nemesis it is real -- having survived since the dinosaurs , great whites do exist , they can be as large as the shark in " <M jaws /> , " and they are a threat . 

[o]	every one of spielberg's subjective underwater shots makes us feel queasy because lets us see how we look to the shark : a bunch of writihing , dangling , completely unprotected legs just ready to be chomped into . 

[o]	the shark in " <M jaws />" was actually a combination of actual footage and five different mechanical sharks ( all nicknamed " bruce " by the crew ) built to be shot from different angles . 

[o]	many have forgotten , but " <M jaws />" was a sort of precursor to " <O waterworld /> " ( 1995 ) , a movie's who soggy production and cost overruns had universal studios worried about a bomb . 

[o]	but , as we can see now , spielberg overcame all the obstacles , and delivered one of the finest primal scare-thrillers ever to come out of hollywood . 
