o	the happy bastard's quick movie review 
o	damn that y2k bug . 
p	it's got a head start in this movie starring <A jamie lee curtis /> and another <A baldwin /> brother ( <A william /> this time ) in a story regarding a crew of a tugboat that comes across a deserted russian tech ship that has a strangeness to it when they kick the power back on . 
p	little do they know the power within . . . 
e	going for the gore and bringing on a few action sequences here and there , virus still feels very empty , like a movie going for all flash and no substance . 
g	we don't know why the crew was really out in the middle of nowhere , we don't know the origin of what took over the ship ( just that a big pink flashy thing hit the mir ) , and , of course , we don't know why <A donald sutherland /> is stumbling around drunkenly throughout . 
p	here , it's just " hey , let's chase these people around with some robots " . 
e	the acting is below average , even from the likes of <A curtis /> . 
e	you're more likely to get a kick out of her work in <O halloween h20 /> . 
e	<A sutherland /> is wasted and <A baldwin /> , well , he's acting like a baldwin , of course . 
e	the real star here are <S stan winston />’s robot design , some schnazzy cgi , and the occasional good gore shot , like picking into someone's brain . 
e	so , if robots and body parts really turn you on , here's your movie . 
e	otherwise , it's pretty much a sunken ship of a movie . 
