p	synopsis : a mentally unstable man undergoing psychotherapy saves a boy from a potentially fatal accident and then falls in love with the boy's mother , a fledgling restauranteur . 
p	unsuccessfully attempting to gain the woman's favor , he takes pictures of her and kills a number of people in his way . 
d	comments : <M stalked /> is yet another in a seemingly endless string of spurned-psychos-getting-their-revenge type movies which are a stable category in the 1990s film industry , both theatrical and direct-to-video . 
o	their proliferation may be due in part to the fact that they're typically inexpensive to produce ( no special effects , no big name stars ) and serve as vehicles to flash nudity ( allowing them to frequent late-night cable television ) . 
p	<M stalked /> wavers slightly from the norm in one respect : the psycho never actually has an affair ; on the contrary , he's rejected rather quickly ( the psycho typically is an ex-lover , ex-wife , or ex-husband ) . 
e	other than that , <M stalked /> is just another redundant entry doomed to collect dust on video shelves and viewed after midnight on cable . 
g	<M stalked /> does not provide much suspense , though that is what it sets out to do . 
g	interspersed throughout the opening credits , for instance , a serious-sounding narrator spouts statistics about stalkers and ponders what may cause a man to stalk ( it's implicitly implied that all stalkers are men ) while pictures of a boy are shown on the screen . 
d	after these credits , a snapshot of actor <A jay underwood /> appears . 
d	the narrator states that " this is the story of <C daryl gleason /> " and tells the audience that he is the stalker . 
p	of course , really , this is the story of restauranteur <C brooke daniels /> . 
g	if the movie was meant to be about <C daryl />, then it should have been called stalker not <M stalked /> . 
g	okay . so we know who the stalker is even before the movie starts ; no guesswork required . 
g	<M stalked /> proceeds , then , as it begins : obvious , obvious , obvious . 
p	the opening sequence , contrived quite a bit , brings <C daryl /> and <C brooke /> ( the victim ) together . 
p	<C daryl /> obsesses over <C brooke /> , follows her around , and tries to woo her . 
p	ultimately rejected by her , his plans become more and more desperate and elaborate . 
p	these plans include the all-time , psycho-in-love , cliche : the murdered pet . 
o	for some reason , this genre's films require a dead pet to be found by the victim stalked . 
g	<M stalked /> is no exception ( it's a cat this time -- found in the shower ) . 
o	events like these lead to the inevitable showdown between stalker and stalked , where only one survives ( guess who it invariably always is and you'll guess the conclusion to this turkey ) . 
g	<M stalked />'s cast is uniformly adequate : not anything to write home about but also not all that bad either . 
g	<A jay underwood /> , as the stalker , turns toward melodrama a bit too much . 
g	he overdoes it , in other words , but he still manages to be creepy enough to pass as the type of stalker the story demands . 
g	<A maryam d'abo /> , about the only actor close to being a star here ( she played the bond chick in <O the living daylights /> ) , is equally adequate as the " stalked " of the title , even though she seems too ditzy at times to be a strong , independent business-owner . 
d	<C brooke /> ( <A d'abo /> ) needs to be ditzy , however , for the plot to proceed . 
p	toward the end , for example , <C brooke /> has her suspicions about <C daryl /> . 
p	to ensure he won't use it as another excuse to see her , <C brooke /> decides to return a toolbox he had left at her place to his house . 
q	does she just leave the toolbox at the door when no one answers ? 
p	of course not . 
p	she tries the door , opens it , and wanders around the house . 
p	when <C daryl returns /> , he enters the house , of course , so our heroine is in danger . 
p	somehow , even though her car is parked at the front of the house , right by the front door , <C daryl /> is oblivious to her presence inside . 
g	the whole episode places an incredible strain on the audience's suspension of disbelief and questions the validity of either character's intelligence . 
g	<M stalked /> receives two stars because , even though it is highly derivative and somewhat boring , it is not so bad that it cannot be watched . 
g	rated r mostly for several murder scenes and brief nudity in a strip bar , it is not as offensive as many other thrillers in this genre are . 
c	if you're in the mood for a good suspense film , though , stake out something else . 
